{
	"PlayRecords" : {
		"__type" : "System.Collections.Generic.List`1[[SaveManager+PlayRecord, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "磨弓ちゃん凄い！想像以上ね！",
				"score" : 1575,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "ここまで出来ちゃうなんて…流石私の作品ね！",
				"score" : 2588,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "ここまで出来ちゃうなんて…流石私の作品ね！",
				"score" : 3028,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "くっさいわ～頑張り過ぎて臭いも量も大変よ～ どろどろで凄いわ、一緒にお風呂入りましょうか",
				"score" : 2242,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "くっさいわ～頑張り過ぎて臭いも量も大変よ～ どろどろで凄いわ、一緒にお風呂入りましょうか",
				"score" : 1200,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 3,
				"resultPhraseNo" : "もうちょっとなんだけど…仕方がないねえ",
				"score" : 634,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 205,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 168,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 380,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 341,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 130,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 166,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 183,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 207,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 132,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 158,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 162,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 246,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 230,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 154,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 268,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 159,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 202,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 337,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 316,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 208,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 154,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 302,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 230,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 221,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 172,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 280,
				"isCleared" : false
			},{
				"difficulty" : 1,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 239,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 278,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 236,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 253,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 99,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 242,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 216,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 273,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 201,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 232,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 180,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 178,
				"isCleared" : true
			},{
				"difficulty" : 1,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 210,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 151,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 157,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 288,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 366,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 272,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 305,
				"isCleared" : false
			},{
				"difficulty" : 2,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 627,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 94,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 103,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 94,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 50,
				"isCleared" : true
			},{
				"difficulty" : 2,
				"rank" : 6,
				"resultPhraseNo" : "磨弓ちゃん凄い！想像以上ね！",
				"score" : -46,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 74,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 79,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 66,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 57,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 77,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 136,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 81,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 60,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 373,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 139,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 36,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 39,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 38,
				"isCleared" : true
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 137,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 315,
				"isCleared" : false
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 218,
				"isCleared" : false
			}
		]
	},
	"Rank" : {
		"__type" : "System.Int32[],mscorlib",
		"value" : [
			6,1,6
		]
	},
	"Progress" : {
		"__type" : "int",
		"value" : 2
	}
}