{
	"PlayRecords" : {
		"__type" : "System.Collections.Generic.List`1[[SaveManager+PlayRecord, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "磨弓ちゃん凄い！想像以上ね！",
				"score" : 1575
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "ここまで出来ちゃうなんて…流石私の作品ね！",
				"score" : 2588
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "ここまで出来ちゃうなんて…流石私の作品ね！",
				"score" : 3028
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "くっさいわ～頑張り過ぎて臭いも量も大変よ～ どろどろで凄いわ、一緒にお風呂入りましょうか",
				"score" : 2242
			},{
				"difficulty" : 0,
				"rank" : 6,
				"resultPhraseNo" : "くっさいわ～頑張り過ぎて臭いも量も大変よ～ どろどろで凄いわ、一緒にお風呂入りましょうか",
				"score" : 1200
			},{
				"difficulty" : 0,
				"rank" : 3,
				"resultPhraseNo" : "もうちょっとなんだけど…仕方がないねえ",
				"score" : 634
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 205
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 168
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 380
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "量と濃さだけじゃなくて我慢も頑張りなさい",
				"score" : 341
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 130
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 166
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "試験以前の問題ね～",
				"score" : 183
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 207
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 132
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 158
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "挟んでちょっと動いただけじゃない。失敗作ね…。",
				"score" : 162
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 246
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 230
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 154
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 268
			},{
				"difficulty" : 0,
				"rank" : 0,
				"resultPhraseNo" : "次こんな結果出したら作り直し。",
				"score" : 159
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "あーあー全部乳内（ナカ）で出しちゃって…",
				"score" : 202
			},{
				"difficulty" : 0,
				"rank" : 1,
				"resultPhraseNo" : "これじゃ全然だわー。もう少し堪えられないの？",
				"score" : 337
			}
		]
	},
	"Rank" : {
		"__type" : "System.Int32[],mscorlib",
		"value" : [
			6,-1,-1
		]
	},
	"Progress" : {
		"__type" : "int",
		"value" : 0
	}
}